#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand\thesubsection{\thesection.\alph{subsection}}

\usepackage{graphicx}

\usepackage{tensind}
\tensordelimiter{?}

\usepackage{dsfont}

\DeclareMathOperator\cis{cis}
\DeclareMathOperator\Arg{Arg}
\DeclareMathOperator\Log{Log}
\DeclareMathOperator\sign{sign}
\DeclareMathOperator\Res{Res}
\DeclareMathOperator\tr{tr}
\DeclareMathOperator\sech{sech}
\DeclareMathOperator\csch{csch}
\DeclareMathOperator\arccosh{arccosh}
\DeclareMathOperator\arcsinh{arcsinh}


\def\dbar{{\mathchar'26\mkern-12mu d}}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 2
\use_package mathtools 2
\use_package mhchem 2
\use_package stackrel 2
\use_package stmaryrd 2
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset ERT
status open

\begin_layout Plain Layout

Ryan Low
\backslash

\backslash
PHSX 815
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout

Instrumental noise and astronomical signals
\backslash

\backslash
February 2021
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{PHSX815
\backslash
_Project1}:
\backslash

\backslash
Distinguishing between instrumental noise and astronomical signals
\end_layout

\end_inset


\end_layout

\begin_layout Author
Ryan Low
\end_layout

\begin_layout Date
February 2021
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Modern astronomy relies on Charged Coupled Devices (CCDs) and other such
 imaging sensors for recording astronomical data.
 All of these technologies rely on photons exciting the electrons in some
 semiconducting material.
 Counting those electrons becomes a proxy for the number of photons detected.
 Because of this, recording astronomical data is a counting problem, and
 thus we can expect the number of photons recorded on a CCD to be distributed
 as a Poisson distribution.
 As with all electronic measurements, we must also be aware of sources of
 noise.
 Since the noise appears in our counts, we can also expect it to be distributed
 as a Poisson distribution.
 We will consider an idealized system of a single pixel and investigate
 whether we can distinguish between a noise source with rate parameter 
\begin_inset Formula $\lambda_{noise}$
\end_inset

 and some astronomical source with rate parameter 
\begin_inset Formula $\lambda_{star}$
\end_inset

.
 
\end_layout

\begin_layout Section
Problem Statement
\begin_inset CommandInset label
LatexCommand label
name "sec:Problem-Statement"

\end_inset


\end_layout

\begin_layout Standard
Suppose we can successfully characterize the noise level for a CCD.
 In practice, we can do this by taking two types of calibration frames:
 bias frames and dark frames.
 Bias frames are zero second exposures that characterize the readout noise
 and the random bias signal present on the CCD.
 Dark frames are similar.
 Ideally, we expose the CCD to zero light for a fixed length of time.
 This allows us to measure the dark current on the CCD.
 Suppose that by taking these calibration frames, we find that 
\begin_inset Formula $\lambda_{noise}=10$
\end_inset

 counts per second.
 Given some faint astronomical source with rate parameter 
\begin_inset Formula $\lambda_{star}$
\end_inset

, our task is to see whether we can distinguish between the noise or the
 source.
 To do so, we will perform simulations of measurements for a various number
 of observations.
 We will then choose some significance level, 
\begin_inset Formula $\alpha$
\end_inset

, to perform hypothesis testing at.
 From this, we will be able to find the false negative rate 
\begin_inset Formula $\beta$
\end_inset

.
 Let our null hypothesis be that we are observing noise.
 We want to reject the null hypothesis as much as possible when we observe
 a source.
 Therefore, for a fixed number of observations, exposures per observation,
 and significance level, we want to find the 
\begin_inset Formula $\lambda_{star}$
\end_inset

 such that our false negative rate is less than 
\begin_inset Formula $1\%$
\end_inset

.
 In practice, it is time inexpensive to take calibration frames since you
 can take them before it is dark outside.
 However, it is time expensive to take repeated exposures of the same source,
 since night time is limited.
 Therefore, we want to minimize the amount of observation time if possible.
 Hereafter, I will refer to the individual exposures as measurements and
 each observation as an experiment.
 Let's suppose we can perform 
\begin_inset Formula $1000$
\end_inset

 experiments with 
\begin_inset Formula $10$
\end_inset

 measurements each.
 We will arbitrarily set the significance level to 
\begin_inset Formula $\alpha=0.01$
\end_inset

.
\end_layout

\begin_layout Section
Algorithm Analysis
\end_layout

\begin_layout Standard
For this analysis, we generate simulated data using Python code.
 Since photon counting is a Poisson process, our simulation must be able
 to generate Poisson-distributed random numbers.
 We produce Poisson deviates using the implementation from section 7.3.12
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "10.5555/1403886"
literal "false"

\end_inset

.
 This method produces Poisson deviates from uniform deviates using the ratio-of-
uniforms method, the product-of-uniforms method, and the rejection method
 
\begin_inset CommandInset citation
LatexCommand cite
key "10.5555/1403886"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
For our test statistic, we use the Log Likelihood Ratio (LLR).
 The LLR is calculated using Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LLR"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Formula 
\begin{equation}
\text{LLR}=\sum_{i}^{N}\log\left(\frac{P\left(x_{i}|H_{0}\right)}{P\left(x_{i}|H_{1}\right)}\right)\label{eq:LLR}
\end{equation}

\end_inset

Where the probabilities are the Poisson probabilities of obtaining the measureme
nt 
\begin_inset Formula $x_{i}$
\end_inset

 for each hypothesis.
 The Poisson probabilities are given by Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Pois"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Formula 
\begin{equation}
P\left(x|\lambda\right)=\frac{\lambda^{x}e^{-\lambda}}{x!}\label{eq:Pois}
\end{equation}

\end_inset

While easy to write down, this is incredibly difficult to calculate on a
 computer due to how large 
\begin_inset Formula $x!$
\end_inset

 becomes.
 In order to calculate the probabilities for large 
\begin_inset Formula $x$
\end_inset

, we take the logarithm
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln P=\ln\left(\lambda^{x}\right)+\ln\left(e^{-\lambda}\right)-\ln\left(x!\right)
\]

\end_inset


\begin_inset Formula 
\[
\ln P=x\ln\lambda-\lambda-\ln x!
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\ln P=x\ln\lambda-\lambda-\ln\Gamma\left(x+1\right)\label{eq:Poisapprox}
\end{equation}

\end_inset

The Python package 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

scipy
\end_layout

\end_inset

 includes a function for numerically calculating the log-gamma function.
 Therefore, we can easily implement Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Poisapprox"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in code while keeping the numbers reasonable, then obtain the probability
 by taking the exponential.
\end_layout

\begin_layout Standard
Once we have calculated the LLR for each dataset, it is convenient for the
 hypothesis analysis to sort the data.
 In general, if we know how the test statistic, 
\begin_inset Formula $\lambda$
\end_inset

, is distributed given that one of the hypotheses is true, the significance
 level, 
\begin_inset Formula $\alpha$
\end_inset

, is obtained when
\begin_inset Formula 
\[
\int_{\lambda_{\alpha}}^{\infty}d\lambda\,P\left(\lambda|H_{0}\right)=\alpha
\]

\end_inset

This gives us the critical value of 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\lambda_{\alpha}$
\end_inset

.
 From this, false negative rate is then
\begin_inset Formula 
\[
\beta=\int_{-\infty}^{\lambda_{\alpha}}d\lambda\,P\left(\lambda|H_{1}\right)
\]

\end_inset

If our data is sorted in two arrays, one for 
\begin_inset Formula $H_{0}$
\end_inset

 and one for 
\begin_inset Formula $H_{1}$
\end_inset

, we can find 
\begin_inset Formula $\lambda_{\alpha}$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 without having to do numerical integration.
 
\begin_inset Formula $\lambda_{\alpha}$
\end_inset

 is the 
\begin_inset Formula $\lambda$
\end_inset

 at 
\begin_inset Formula $\left(1-\alpha\right)$
\end_inset

 percent of the way through the 
\begin_inset Formula $H_{0}$
\end_inset

 array or at its end.
 Knowing 
\begin_inset Formula $\lambda_{\alpha}$
\end_inset

, we can find all values in the 
\begin_inset Formula $H_{1}$
\end_inset

 array that are less than 
\begin_inset Formula $\lambda_{\alpha}$
\end_inset

.
 
\begin_inset Formula $\beta$
\end_inset

 is the percentage through the 
\begin_inset Formula $H_{1}$
\end_inset

 array that is below 
\begin_inset Formula $\lambda_{\alpha}$
\end_inset

.
 For our purposes, Python's default sort implementation is sufficient.
\end_layout

\begin_layout Section
Analysis of Results
\end_layout

\begin_layout Standard
We ran simulations at different rate parameters ranging from 10 to 20 counts
 per second.
 As stated in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Problem-Statement"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we will use 
\begin_inset Formula $\lambda_{noise}=10$
\end_inset

 counts per second as the noise dataset, with the rest of the simulations
 representing the stellar dataset.
 The hypothesis testing plots for 
\begin_inset Formula $\lambda_{star}=20$
\end_inset

 counts per second is presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histograms-of-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename rate1_10.00rate2_20.00.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Histograms of the LLR comparing 
\begin_inset Formula $\lambda_{noise}=10$
\end_inset

 and 
\begin_inset Formula $\lambda_{star}=20$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Histograms-of-the"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 We see that even at 
\begin_inset Formula $\lambda_{star}=20$
\end_inset

 counts per second, the two distributions are perfectly distinguishable.
 Adjusting 
\begin_inset Formula $\lambda_{star}$
\end_inset

 by integer steps, the distributions do not begin to cross until 
\begin_inset Formula $\lambda_{star}=16$
\end_inset

 counts per second.
 The criterion that 
\begin_inset Formula $\beta<1\%$
\end_inset

 is not violated until 
\begin_inset Formula $\lambda_{star}=15.3$
\end_inset

 counts per second (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histograms-of-the-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

), where 
\begin_inset Formula $\beta=1.3\%$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename rate1_10.00rate2_15.30.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Histograms of the LLR comparing 
\begin_inset Formula $\lambda_{noise}=10$
\end_inset

 and 
\begin_inset Formula $\lambda_{star}=15.3$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Histograms-of-the-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Below this rate, the 
\begin_inset Formula $\beta$
\end_inset

 begins to increase substantially.
 When 
\begin_inset Formula $\lambda_{star}=11$
\end_inset

 counts per second, 
\begin_inset Formula $\beta=92\%$
\end_inset

.
 Therefore, we must be careful when observing sources that are very close
 to the noise level.
 However, away from the noise level, we should expect to be able to distinguish
 between signals and noise very well.
 This is a very important consideration when searching for low magnitude
 objects on the sky, where discovering new objects depends on observing
 near the magnitude limit of an instrument.
 Such surveys need to carefully characterize the noise level of their instrument
s and run a similar analysis to determine at what brightness they can successful
ly detect astronomical sources.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
By modeling the measured signal and noise of a CCD as a Poisson process,
 we have shown that by taking many observations, we can successfully distinguish
 between signals and noise with 
\begin_inset Formula $\beta<1\%$
\end_inset

 with 
\begin_inset Formula $\lambda_{star}$
\end_inset

 close to 
\begin_inset Formula $\lambda_{noise}$
\end_inset

.
 However, as 
\begin_inset Formula $\lambda_{star}$
\end_inset

 approaches 
\begin_inset Formula $\lambda_{noise}$
\end_inset

, the LLR distributions rapidly overlap, making distinguishing between the
 signal and noise difficult.
 This kind of modeling is useful in informing survey design, where the discovery
 of new objects relies on making observations close to the noise level of
 the instruments.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "acm_1403886"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
